.container {
    display: grid;
    margin-left: 10%;
    margin-right: 10%;
    height: auto;
    width: auto;
    border: 2px solid black;
    justify-content: stretch;
    grid-row-gap: 2%;

    padding-top: 2%;
    padding-bottom: 5%;
    padding-left: 5%;
    padding-right: 5%;

    border-radius: 10%;
    background: gray;
    grid-row-gap: 4%;
    overflow: auto;
}

.basicDeets {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
    margin-left: 10%;
    margin-right: 10%;
    height: auto;
    width: auto;
    border: 2px solid black;
    justify-content: stretch;
    grid-row-gap: 2%;
    padding: 5%;
    border-radius: 10%;
    overflow: auto;

}

.moveDeets {
    padding-right: 2%;
    padding-left: 2%;
   

    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
    
    grid-column-gap: 1%;
    margin-left: 10%;
    margin-right: 10%;
    
    border: 2px solid black;
    border-radius: 15%;
    background: gray;
    height: auto;
}

.moveOne {

    padding: 2%;

    align-items: center;
    justify-items: center;
    justify-content: center;
    justify-items: center;

    grid-column-gap: 1%;
    margin-left: 10%;
    margin-right: 10%;
    
    border: 2px solid black;
    border-radius: 15%;
    background: gray;
    height: auto;
}

.submit {
    
    grid-column-start: 1;
    grid-column-end: 3;
    

    align-items: center;
    justify-items: center;
    grid-column-gap: 1%;
    margin-left: 10%;
    margin-right: 10%;
    
    border: 2px solid black;
    border-radius: 15%;
    background: gray;
    height: auto;
}